{
    email acebuddyai@gmail.com
}

# Main domain - redirect to AI interface
acebuddy.quest {
    handle /health {
        respond "Homelab OK" 200
    }

    # Redirect to AI interface by default
    handle {
        redir https://ai.acebuddy.quest{uri}
    }
}

# AI Web Interface - Main UI
ai.acebuddy.quest {
    reverse_proxy web-ui:80
}

# Chat Interface (Open WebUI)
chat.acebuddy.quest {
    reverse_proxy open-webui:8080
}

# API Gateway
api.acebuddy.quest {
    reverse_proxy api-gateway:3000
}

# Workflow Orchestration (Windmill)
workflows.acebuddy.quest {
    reverse_proxy windmill-server:8000
}

# Task Management (Vikunja - keeping existing)
tasks.acebuddy.quest {
    reverse_proxy vikunja:3456
}

# File Storage (Nextcloud - keeping existing)
files.acebuddy.quest {
    reverse_proxy nextcloud:80
}

# Status Dashboard (keeping existing)
status.acebuddy.quest {
    reverse_proxy homelab-status:80
}

# Search Engine
search.acebuddy.quest {
    reverse_proxy searxng:8080
}

# Vector Database Dashboard (internal use)
vectors.acebuddy.quest {
    reverse_proxy qdrant:6333
}
